<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<title>Ninpp</title>
	<link href="../Style/reset.css" rel="stylesheet" />
	<link href="../Style/Ninpp.css" rel="stylesheet" />
</head>
<body>
	<div id="step1"
		<h1>Veuillez selectionner le fichier de la présentation</h1>
		<form>
			<input type="file" id="readFile"/>
		</form>
	</div>
	<script src="../Lib/x-tag.js"></script>
	<script src="../Lib/WebRTC.js"></script>
	<script src="../Lib/jszip.js"></script>
	<script src="../Lib/Ninpp.js"></script>
	<script src="../Lib/ortcoiCreator.js"></script>
</body>
